{
  "name": "endokken.info",
  "version": "0.1.0",
  "description": "The Endokken documentation site for Atom packages",
  "main": "index.coffee",
  "scripts": {
    "start": "coffee index.coffee"
  },
  "dependencies": {
    "coffee-script": "~1.9.x",
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lee-dohm/endokken.info"
  },
  "keywords": [
    "endokken",
    "atom",
    "documentation"
  ],
  "license": "MIT"
}
